=== dalmatian-blog ===
Contributors: graphthemes
Tested up to: 6.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Dalmatian Blog, Copyright 2022 Graphthemes
Dalmatian Blog is distributed under the terms of the GNU GPL



== Installation ==
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.




== Changelog ==

= 1.1.0 - September 5, 2022 =
* Added numbered pagination.

= 1.0.9 - August 5, 2022 =
* Customizer Sections title and order changed.
* Added Social Links option in "General Options" in customizer.


= 1.0.8 - August 4, 2022 =
* Added Author URI
* Added Theme URI
* Google Fonts Import Removed
* Translation and Sanitized in missing text
* Prefix updated

= 1.0.7 - August 2, 2022 =
* Removed Author URI


= 1.0.6 - August 1, 2022 =
* Added Skipped Link
* Underline link in the article

= 1.0.5 - July 29, 2022 =
* PHP Error fix after testing Theme Review Action
* Screenshot Updated
* Site Description Updated


= 1.0.4 - July 25, 2022 =
* Change Link to Main Website


= 1.0.3 - July 25, 2022 =
* Google Fonts hosted locally.
* Removed error code


= 1.0.2 - July 19, 2022 =
* Tab Navigation Fixed
* Validate and Sanitized data
* Provided Unique Prefix
* All strings made translatable


= 1.0.1 - July 11, 2022 =
* Added description for the theme

= 1.0.0 - July 10, 2022 =
* Initial release

== Credits ==

	Image for theme screenshot, Credit pxhere.com
	License: CC0 1.0 Universal (CC0 1.0)
	License URL: https://creativecommons.org/publicdomain/zero/1.0/
	Source: https://pxhere.com/en/photo/1575525

	

	Image for theme screenshot, Credit pxhere.com
	License: CC0 1.0 Universal (CC0 1.0)
	License URL: https://creativecommons.org/publicdomain/zero/1.0/
	Source: https://pxhere.com/en/photo/657507


	Image for theme screenshot, Credit pxhere.com
	License: CC0 1.0 Universal (CC0 1.0)
	License URL: https://creativecommons.org/publicdomain/zero/1.0/
	Source: https://pxhere.com/en/photo/624689

	Image for theme screenshot, Credit pxhere.com
	License: CC0 1.0 Universal (CC0 1.0)
	License URL: https://creativecommons.org/publicdomain/zero/1.0/
	Source: https://pxhere.com/en/photo/926204



	Images/Icons Used in customizer
	All the images/icons used in the customizer are created by our own.
	License: GPL v2 or later


	Underscores:
	Author: 2012-2015 Automattic
	Source: http://underscores.me
	License: GPL v2 or later (https://www.gnu.org/licenses/gpl-2.0.html)


	Google Fonts
	Source: https://fonts.google.com/
	License: Apache License, version 2.0